<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="./case1.css">
</head>

<body>
  <main class="main">
    <header class="header__con">
      <div class="header__box">
        <a href="">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/13/Logo_of_Sprint_Nextel.svg/1024px-Logo_of_Sprint_Nextel.svg.png" alt="" class="header__logo">
        </a>
      </div>
      <div class="header__box right">
        <ul class="header__nav_con">
          <li class="header__nav_list">
            <a href="https://www.naver.com" class="header__nav_an active">About us</a>
          </li>
          <li class="header__nav_list">
            <a href="https://www.naver.com" class="header__nav_an">Blog</a>
          </li>
          <li class="header__nav_list">
            <a href="https://www.naver.com" class="header__nav_an">Podcast</a>
          </li>
          <li class="header__nav_list">
            <a href="https://www.naver.com" class="header__nav_an">How we Help</a>
          </li>
      </ul>
      </div>
    </header>
    <section class="content__section">
      <div class="contant__box">
        <img src="https://i.pinimg.com/originals/a9/f4/8e/a9f48e0b63fabdd91ba620b057a20003.png" alt="" class="content__img">
      </div>
      <div class="contant__box right">
        <h1 class="content__title">Who We Serve</h1>
        <p class="content__paragraph">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut dolorum itaque corporis? Possimus nam fugit dignissimos corrupti aspernatur, labore reiciendis laboriosam esse modi a. Dignissimos ipsam autem exercitationem aliquid inventore.
        </p>
        <p class="content__paragraph">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut dolorum itaque corporis? Possimus nam fugit dignissimos corrupti aspernatur, labore reiciendis laboriosam esse modi a. Dignissimos ipsam autem exercitationem aliquid inventore.
        </p>
        <p class="content__paragraph">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut dolorum itaque corporis? Possimus nam fugit dignissimos corrupti aspernatur, labore reiciendis laboriosam esse modi a. Dignissimos ipsam autem exercitationem aliquid inventore.
        </p>
        <p class="content__paragraph">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut dolorum itaque corporis? Possimus nam fugit dignissimos corrupti aspernatur, labore reiciendis laboriosam esse modi a. Dignissimos ipsam autem exercitationem aliquid inventore.
        </p>
      </div>
    </section>
  </main>
</body>

</html>